[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[OUTPUT]
    Name              grafana-loki
    Match             service.**
    Url               http://loki:3100/loki/api/v1/push
    Labels            {agent="fluent-bit"}
    LabelMapPath      /fluent-bit/etc/conf/logmap.json


